<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.wareflow.javafxFxml.orderModifyPageController">
   <children>
      <ListView layoutX="127.0" layoutY="59.0" prefHeight="290.0" prefWidth="769.0" AnchorPane.bottomAnchor="316.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
      <Button layoutX="118.0" layoutY="507.0" mnemonicParsing="false" onAction="#addOrderClicked" prefHeight="28.0" prefWidth="125.0" text="Add Order" textFill="#47c950" />
      <TextField fx:id="orderID1" layoutX="198.0" layoutY="319.0" />
      <Text layoutX="30.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Placed">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="datePlaced" layoutX="198.0" layoutY="350.0" />
      <Button layoutX="543.0" layoutY="562.0" mnemonicParsing="false" onAction="#removeOrderClicked" prefHeight="38.0" prefWidth="147.0" text="Remove Order" textFill="#f50606" />
      <Line endX="-8.0" endY="-139.0" layoutX="385.0" layoutY="456.0" startX="-8.0" startY="84.0" />
      <TextField fx:id="orderID3" layoutX="335.0" layoutY="568.0" />
      <Text layoutX="238.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Container Number">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="description" layoutX="198.0" layoutY="383.0" />
      <TextField fx:id="containerNumber" layoutX="198.0" layoutY="414.0" />
      <Line endX="588.0" layoutX="181.0" layoutY="541.0" startX="-181.0" />
      <Text layoutX="33.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Quantity">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="itemQuantity" layoutX="198.0" layoutY="446.0" />
      <TextField fx:id="clientUsername" layoutX="198.0" layoutY="477.0" />
      <Text layoutX="33.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Username">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="orderID2" layoutX="576.0" layoutY="319.0" />
      <Text layoutX="408.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="409.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Date Placed">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="newDatePlaced" layoutX="576.0" layoutY="350.0" />
      <Text layoutX="411.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Description">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="409.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Container Number">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="newDescription" layoutX="576.0" layoutY="383.0" />
      <TextField fx:id="newContainerNumber" layoutX="576.0" layoutY="414.0" />
      <Text layoutX="411.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Item Quantity">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="newItemQuantity" layoutX="576.0" layoutY="446.0" />
      <TextField fx:id="newClientUsername" layoutX="576.0" layoutY="477.0" />
      <Text layoutX="411.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Client Username">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="498.0" layoutY="507.0" mnemonicParsing="false" onAction="#updateOrderClicked" prefHeight="28.0" prefWidth="125.0" text="Update Order" textFill="#47c950" />
      <ButtonBar layoutX="-19.0" layoutY="-8.0" prefHeight="40.0" prefWidth="789.0">
         <buttons>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="25.0" text="Home" textAlignment="CENTER" textFill="#221d1d" />
            <Button mnemonicParsing="false" onAction="#employeesButtonClicked" text="Employees" />
            <Button mnemonicParsing="false" onAction="#clientsOnClicked" prefHeight="22.0" text="Clients" />
            <Button mnemonicParsing="false" onAction="#itemTypesClicked" text="ItemTypes" />
            <Button mnemonicParsing="false" onAction="#itemContainersClicked" prefHeight="25.0" prefWidth="691.0" text="ItemContainers" />
            <Button mnemonicParsing="false" onAction="#shipmentOrderClicked" text="ShipmentOrder" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
