<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.wareflow.javafxFxml.ItemContainerPageController">
   <children>
      <ListView layoutX="127.0" layoutY="59.0" prefHeight="290.0" prefWidth="769.0" AnchorPane.bottomAnchor="316.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
      <Button layoutX="106.0" layoutY="495.0" mnemonicParsing="false" onAction="#addContainerClicked" prefHeight="38.0" prefWidth="147.0" text="Add Container" textFill="#47c950" />
      <TextField fx:id="containerNumber1" layoutX="198.0" layoutY="329.0" />
      <Text layoutX="21.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Container Number">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area Number">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="areaNumber" layoutX="198.0" layoutY="363.0" />
      <Button layoutX="543.0" layoutY="562.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="147.0" text="Remove Container" textFill="#f50606" />
      <Line endX="-8.0" endY="-139.0" layoutX="385.0" layoutY="456.0" startX="-8.0" startY="84.0" />
      <TextField fx:id="containerNumber3" layoutX="335.0" layoutY="568.0" onAction="#removeContainerClicked" />
      <Text layoutX="168.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Container Number">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slot Number">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Added">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="slotNumber" layoutX="198.0" layoutY="395.0" />
      <TextField fx:id="dateAdded" layoutX="198.0" layoutY="426.0" />
      <Line endX="588.0" layoutX="181.0" layoutY="541.0" startX="-181.0" />
      <Text layoutX="404.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Container Number">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="containerNumber2" layoutX="587.0" layoutY="329.0" />
      <Text layoutX="404.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Area Number">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="404.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Slot Number">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="404.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Date Added">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="newAreaNumber" layoutX="587.0" layoutY="363.0" />
      <TextField fx:id="newSlotNumber" layoutX="587.0" layoutY="396.0" />
      <TextField fx:id="newDateAdded" layoutX="587.0" layoutY="427.0" />
      <Button layoutX="486.0" layoutY="495.0" mnemonicParsing="false" onAction="#updateContainerClicked" prefHeight="38.0" prefWidth="147.0" text="Update Container" textFill="#47c950" />
      <Text layoutX="22.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Type">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="itemType" layoutX="198.0" layoutY="456.0" />
      <Text layoutX="404.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Item Type">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="newItemType" layoutX="587.0" layoutY="457.0" />
      <ButtonBar layoutX="-27.0" layoutY="-8.0" prefHeight="40.0" prefWidth="799.0">
         <buttons>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="25.0" text="Home" textAlignment="CENTER" textFill="#221d1d" />
            <Button mnemonicParsing="false" onAction="#employeesButtonClicked" text="Employees" />
            <Button mnemonicParsing="false" onAction="#clientsOnClicked" prefHeight="22.0" text="Clients" />
            <Button mnemonicParsing="false" onAction="#itemTypesClicked" text="ItemTypes" />
            <Button mnemonicParsing="false" onAction="#itemContainersClicked" prefHeight="25.0" prefWidth="691.0" text="ItemContainers" />
            <Button mnemonicParsing="false" onAction="#shipmentOrderClicked" text="ShipmentOrder" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
